
SECRET_KEY=django-insecure-p9-r$!uu=v!&tm^)7!zxwws&rimery2ghjmlcx7zpm0uow7t-^
DEBUG=True

FRONTEND_URL='http://localhost:5173/' 

EMAIL_HOST_USER=gestiondelbarco@gmail.com
EMAIL_HOST_PASSWORD=karh tnnd smyo cphl
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True


DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=52264
DB_USER=root
DB_PASSWORD=cEDgECa5-GEgF51DaeG4Hfb1-cbbB6-1
DB_NAME=del_barco
